{
  "site": {
    "title": "Marwin Nextjs Test",
    "base_url": "/",
    "favicon": "/images/marwinlogo.png"
  },

  "settings": {
    "pagination": 6,
    "summary_length": 200,
    "blog_folder": "posts"
  },

  "profile": {
    "name": "Marwin Seantoutdoor",
    "image": "/images/marwinboss.jpg",
    "designation": "G@y developer",
    "bio": "Master Marwin is considered to be the leader of the empire following the glorious era of Kru Muay (The Post KruMuay Era), which in the circles of history experts is also known as The Post Kru Muay Era. '(Gaynaissance)'"
  },

  "params": {
    "contact_form_action": "#",
    "tag_manager_id": "",
    "copyright": "This website is used for testing practice writing node-js as a hobby."
  },

  "metadata": {
    "meta_author": "Statichunt",
    "meta_image": "",
    "meta_description": ""
  },

  "disqus": {
    "enable": true,
    "shortname": "themefisher-template"
  }
}
